package pract9;

public class Sorting { //объ]вляем класс
    public static void insertionSort(Comparable[] arr) {//статический метод сортировки
        //Объявление метода insertionSort.
        //Comparable[] arr — массив объектов, которые реализуют Comparable.
        //В данном коде передаётся Student[] students, и это работает, потому что Student реализует Comparable.
        for (int i = 1; i < arr.length; i++) {//Внешний цикл перебирает элементы массива, начиная со второго (i = 1),
            // потому что элемент с индексом 0 считается уже «отсортированным» по определению алгоритма вставок.
            Comparable key = arr[i];//key — текущее значение, которое мы будем вставлять
            // в подходящее место в левой (уже отсортированной) части массива.
            //Тип Comparable — потому что массив у нас Comparable[].
            int j = i - 1;//j — индекс ячейки слева от key.
            // Мы будем сравнивать key с элементами слева и по необходимости сдвигать их вправо.

            while (j >= 0 && arr[j].compareTo(key) > 0) {//j >= 0 — проверяем, что не вышли за левую границу массива.
               // arr[j].compareTo(key) > 0 — сравниваем элемент слева arr[j] с key.
                //Если compareTo возвращает > 0 ⇒ arr[j] больше key ⇒ arr[j] должен стоять правее (мы сдвигаем его).
                arr[j + 1] = arr[j];
                //Сдвигаем arr[j] на одну позицию вправо, освобождая место для key
                //Это присваивание не копирует объект, а копирует ссылку: обе переменные указывают на один и тот же объект, но потом key будет вставлен.
                j--; //Снижаем j, чтобы сравнить key с предыдущим элементом слева.
            }

            arr[j + 1] = key;
            //Вставляем key в правильное место
            //Почему j + 1? Когда цикл остановился, j либо -1 (мы дошли до начала),
            // либо индекс элемента, который уже меньше или равен key. Поэтому правильная позиция для key — j+1.
        }
    }
}
